.pages
  > .container
    margin-top: 50px
  &.sun-bg
    background: #EAEAEA url("../img/slidebg/big_sun.png") no-repeat
    background-position: bottom left

.page-bg
  background: #fff
  margin-top: 0
  padding-top: 29px
  padding-bottom: 60px
  +box-shadow(0 0 19px rgba(0,0,0,0.2))
  +clearfix
  .hero-unit
    text-align: center

.landing-page


  .hero-unit
    background: none
    padding-bottom: 0
    padding-top: 30px
    h1
      font-weight: 300
      margin-bottom: 40px
    h2
      font-weight: 500
    h3
      font-weight: bold
      font-size: 32px

  .primary-action
    margin-bottom: 20px
    .btn-success
      font-size: 40px
      padding-left: 30px
      padding-right: 30px

  .countdown
    margin-bottom: 50px

  .landing-banner
    background-color: #256088
    text-shadow: 0 0 5px rgba(0,0,0,0.5)
    color: #fff
    text-shadow: yellow
    +box-shadow(0 0 22px rgba(0,0,0,0.4))
    padding-top: 20px
    padding-bottom: 20px
    margin-left: -60px
    margin-right: -100px
    a
      display: inline-block
      text-align: center
      color: #000
      text-shadow: 0 0 0
      margin-right: 17px
    ul
      margin: 0
      margin-left: 19px
      li
        margin-bottom: 2px
    img
      background: white
      border-radius: 14px
      padding: 10px
      margin-top: -8px
      margin-bottom: -20px


.how-page
  .schedule-content
    margin-top: 30px

  .about-content
    margin-top: 30px

  .details-content, .about-content
    h2
      margin-bottom: 15px
      margin-top: 0px
      color: #333

    .detail
      label
        display: block
        font-size: 14px
        font-weight: 100
        color: #7E7E7E
      h3
        text-align: left
        font-size: 26px
        font-weight: 300
        color: #4F4F4F
        line-height: 1.3
        margin-bottom: 15px
        a
          text-decoration: underline
        .sep
          display: block
          font-size: 12px
          font-weight: 100
          margin-top: 8px
          margin-bottom: 2px
          text-align: center
          width: 240px
  .schedule-content
    .schedule-heading
      +clearfix
      width: 800px
      .schedule-date
        font-size: 12px
        color: #7E7E7E
        width: 135px
        border: 1px solid #ddd
        padding: 10px
        float: left
        +box-sizing(border-box)
      .schedule-title
        +linear-gradient(top, #F3F7FA, #ECF1F2)
        +box-sizing(border-box)
        padding: 10px
        width: 630px
        float: left
        border: 1px solid #DADEDF
        margin-left: -1px
        color: #2E74A9
        font-weight: 500
        font-size: 16px
    .schedule-body
      font-size: 16px
      padding: 10px
      padding-left: 144px
      line-height: 1.4
      font-weight: 100
      margin-bottom: 15px
      strong
        font-weight: 500


.signup-page
  > .span12
    float: none
    margin-left: auto
    margin-right: auto

  #signup-box
    +linear-gradient("top", #F4F4F4, #fff)
    +border-radius(0 0 13px 13px)

    +box-shadow(0 0 19px rgba(0, 0, 0, 0.2))

    padding: 50px
    padding-top: 30px
    margin: 0
    margin-top: -40px
    padding-bottom: 150px
    position: relative

    +clearfix

    h2
      line-height: 2
      font-size: 40px
      margin-bottom: 27px
      border-bottom: 1px solid #aaa
      font-weight: 300

    .fields
      float: left
      width: 352px
      label.fflabel
        color: #787878
        font-size: 18px
      input
        font-size: 22px
        padding: 22px 10px
        border: 4px solid #E4E4E4
        font-weight: 300
        +border-radius(4px)
        width: 375px
        // +box-sizing(border-box)
        -webkit-box-sizing: border-box
        -moz-box-sizing: content-box
        -ms-box-sizing: border-box
        box-sizing: border-box
        &.hint
          color: #aaa
    .pick
      +clearfix
      width: 359px
      float: left
      margin-top: -31px
      margin-left: 129px
      h3
        font-size: 24px
        color: #969696
        margin-left: 21px
        margin-bottom: 10px
      ul, li
        list-style: none
        margin: 0
        padding: 0
      li
        float: left
        width: 33.3%
        text-align: center
        margin-bottom: 30px
        label
          height: 74px
          background: no-repeat
          background-position: top center
          padding-top: 85px
          font-weight: bold
          font-size: 18px
          color: #787878
          cursor: pointer
          +box-sizing(border-box)
        .on
          color: #000
        .startup-type
          background-image: url("../img/landing/startup_button_off.png")
          &.on
            background-image: url("../img/landing/startup_button_on.png")
        .mentor-type
          background-image: url("../img/landing/mentor_button_off.png")
          &.on
            background-image: url("../img/landing/mentor_button_on.png")
        .spectator-type
          background-image: url("../img/landing/spectator_button_off.png")
          &.on
            background-image: url("../img/landing/spectator_button_on.png")


    .actions
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 105px
      +border-bottom-radius(13px)
      +clearfix

      .submit
        width: 190px
        height: 73px
        background: url("../img/landing/join_us_button.png") no-repeat
        float: right
        text-indent: -9999px
        cursor: pointer
        margin-top: 0px
        margin-right: 43px

      .success-msg
        display: none
        float: left
        padding-top: 22px
        padding-left: 25px
        font-size: 20px
        max-width: 350px
        line-height: 1.5
        font-weight: bold
        color: #4EABEF

.faq-page
  h2
    margin-bottom: 30px
  .scroll-content
    padding: 40px 60px

  .question
    margin-bottom: 30px
    h3
      text-align: left
      +linear-gradient(top, #F3F7FA, #ECF1F2)
      padding-left: 48px
      background-image: url("../img/landing/q2.png")
      background-repeat: no-repeat
      background-position: top left
      min-height: 40px
      line-height: 40px
      +box-sizing(border-box)
      +border-radius(5px)
      color: #2E74A9
      font-size: 16px
    p
      text-align: left
      font-size: 16px
      margin-top: 10px
      padding-left: 48px
      margin-bottom: 20px
      font-weight: 300
      letter-spacing: 0
      line-height: 1.5