//
#console
  display: none
  position: fixed
  top: 0
  left: 15px
  width: 500px
  margin: 0
  font-size: 14px
  font-style: italic
  background-color: #69697A
  text-shadow: none
  text-align: left
  padding: 3px 10px
  border-radius: 0 0 10px 10px
  z-index: 10000
  opacity: 1.0
  color: #fff


.slide-bg
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 0
  display: none


#imagine_slide_bg
  background: url("../img/slidebg/big_sun.png") no-repeat
  background-position: bottom left

#rules_slide_bg
  +linear-gradient(top, #76BEF9, #5C95C3)

#ship_slide_bg
  background: url("../img/slidebg/shuttle_shipping.jpg") no-repeat
  background-size: 100%

#compare_slide_bg
  background-color: #F76401

#signup_slide_bg
  background: #000 url("../img/slidebg/sparta.jpg") no-repeat
  background-size: 100%
  background-position: center center

#details_slide_bg
  background: #6BA3D1 url("../img/slidebg/sf_office.jpg") no-repeat
  background-size: 100%

#schedule_slide_bg
  background: #10141A url("../img/slidebg/goldengate_night.jpg") no-repeat
  background-size: 100%

#faq_slide_bg
  background: #000 url("../img/slidebg/moon2.jpg") no-repeat
  background-size: 100%

#start_slide
  padding-top: 50px
  h1
    font-weight: 300
    font-size: 48px
    margin-bottom: 32px

  .arrow-icon
    width: 128px
    height: 128px
    display: block
    margin: auto
    background: url("../img/landing/large_down_arrow.png") no-repeat

  h2
    margin-top: 35px
    font-size: 28px
    font-weight: 300
    margin-bottom: 60px
    em
      font-style: normal
      font-weight: bold
      text-decoration: underline
      color: #303030

  .icons
    margin-bottom: 60px

  .lightbulb-icon
    display: inline-block
    vertical-align: middle
    width: 62px
    height: 89px
    background: url("../img/landing/big_idea_lightbulb.png") no-repeat

  .plus-icon
    display: inline-block
    vertical-align: middle
    font-size: 48px
    font-weight: bold
    margin: 0 25px

  .ninja-icon
    display: inline-block
    vertical-align: middle
    width: 144px
    height: 102px
    background: url("../img/landing/ninja_team.png") no-repeat


//
#imagine_slide
  position: relative
  p
    margin-left: -2px
    margin-right: -2px
  .ninjas
    margin-top: 60px
    margin-bottom: 60px
    margin-left: -18px
    margin-right: -49px
    .ninja
      width: 79px
      height: 74px
      display: inline-block
      background: url("../img/landing/ninja_single_black.png") no-repeat
      margin-bottom: 2px
      &.red
        background: url("../img/landing/ninja_single_red.png") no-repeat

//
#rules_slide
  .scroll-content
    padding-bottom: 1px

  h2
    font-size: 36px
    color: #A9A9A9
    font-weight: normal
    margin-bottom: 50px

    em
      font-style: normal
      font-weight: bold
      text-decoration: underline
      color: #2c2c2c


  .rule-box
    +clearfix
    margin-bottom: 40px

    .num1-icon, .num2-icon, .num3-icon
      width: 52px
      height: 51px
      background-repeat: no-repeat
      margin: auto
      margin-bottom: 15px

    .num1-icon
      background-image: url("../img/landing/big1.png")
    .num2-icon
      background-image: url("../img/landing/big2.png")
    .num3-icon
      background-image: url("../img/landing/big3.png")

    h3
      color: #000
      font-size: 64px
      font-weight: 800
      line-height: 1.0
      margin-bottom: 20px

    p
      font-size: 18px
      letter-spacing: 0
      line-height: 1.4
      color: #888
      text-align: left
      width: 364px
      font-weight: 300
      padding-left: 150px
      background-repeat: no-repeat
      margin: auto
      &.with-ship-icon
        background-image: url("../img/landing/big_ship_icon.png")
        background-position: 11px 40px
      &.with-support-icon
        background-image: url("../img/landing/big_support_icon.png")
        background-position: 18px 50px
      &.with-share-icon
        background-image: url("../img/landing/big_share_icon.png")
        background-position: 4px 50px

//
#ship_slide
  .scroll-content
    padding-top: 110px
    padding-bottom: 110px
  p
    font-size: 28px
  .ship-icons
    text-align: center
    .ship-icon
      display: inline-block
      width: 130px
      height: 120px
      background: url("../img/landing/big_checkmark_ship_icon.png") no-repeat
      margin-top: 50px

//
#compare_slide
  em.yc
    font-style: normal
    color: #EF7101
  p
    font-size: 36px
    margin: 60px 0
    line-height: 1.5

//

#signup_slide
  .scroll-content
    padding-top: 1px
    padding-bottom: 0px
    p
      font-size: 36px
      margin: 60px 0
      line-height: 1.5


  #signup-box
    +linear-gradient("top", #F4F4F4, #EAEAEA)
    +border-radius(0 0 13px 13px)

    padding: 30px
    margin: -40px
    padding-bottom: 120px
    position: relative
    +clearfix
    .mini-logo
      width: 250px
      height: 94px
      background: url("../img/nreduce_logo.png") no-repeat
      margin: auto
      text-indent: -9999px
      margin-bottom: 35px

    .fields
      float: left
      width: 352px
      label.fflabel
        color: #787878
        font-size: 18px
      input
        font-size: 22px
        padding: 22px 10px
        border: 4px solid #E4E4E4
        font-weight: 300
        +border-radius(4px)
        width: 322px
        // +box-sizing(border-box)
        -webkit-box-sizing: border-box
        -moz-box-sizing: content-box
        -ms-box-sizing: border-box
        box-sizing: border-box
        &.hint
          color: #aaa
    .pick
      +clearfix
      width: 338px
      float: left
      h3
        font-size: 24px
        color: #969696
        margin-bottom: 10px
      ul, li
        list-style: none
        margin: 0
        padding: 0
      li
        float: left
        width: 33.3%
        text-align: center
        margin-bottom: 30px
        label
          height: 74px
          background: no-repeat
          background-position: top center
          padding-top: 85px
          font-weight: bold
          font-size: 18px
          color: #787878
          cursor: pointer
          +box-sizing(border-box)
        .startup-type
          background-image: url("../img/landing/startup_button_off.png")
          &.on
            background-image: url("../img/landing/startup_button_on.png")
        .mentor-type
          background-image: url("../img/landing/mentor_button_off.png")
          &.on
            background-image: url("../img/landing/mentor_button_on.png")
        .spectator-type
          background-image: url("../img/landing/spectator_button_off.png")
          &.on
            background-image: url("../img/landing/spectator_button_on.png")


    .actions
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 105px
      +linear-gradient("top", #DFDFDF, #CFCFCF)
      +border-bottom-radius(13px)
      +clearfix

      .submit
        width: 190px
        height: 73px
        background: url("../img/landing/join_us_button.png") no-repeat
        float: right
        text-indent: -9999px
        margin-top: 20px
        cursor: pointer
        margin-right: 10px

      .success-msg
        display: none
        float: left
        padding-top: 22px
        padding-left: 25px
        font-size: 20px
        max-width: 350px
        line-height: 1.5
        font-weight: bold
        color: #4EABEF

//
#details_slide
  text-align: left
  .scroll-content
    padding-top: 40px
    padding-bottom: 30px
    padding-left: 60px
    padding-right: 60px
  h2
    margin-bottom: 15px
    margin-top: 0px
  .detail
    label
      display: block
      font-size: 14px
      font-weight: 100
      color: #7E7E7E
    h3
      text-align: left
      font-size: 32px
      font-weight: normal
      color: #4F4F4F
      line-height: 1.0
      margin-bottom: 35px
      a
        text-decoration: underline
      .sep
        display: block
        font-size: 12px
        font-weight: 100
        margin-top: 8px
        margin-bottom: 2px
        text-align: center
        width: 240px



//
#schedule_slide
  h2
    margin-bottom: 30px
  .scroll-content
    padding: 30px 30px 30px 30px
  .schedule-heading
    +clearfix
    width: 800px
    .schedule-date
      font-size: 12px
      color: #7E7E7E
      width: 135px
      border: 1px solid #ddd
      padding: 10px
      float: left
      +box-sizing(border-box)
    .schedule-title
      +linear-gradient(top, #F3F7FA, #ECF1F2)
      +box-sizing(border-box)
      padding: 10px
      width: 630px
      float: left
      border: 1px solid #DADEDF
      margin-left: -1px
      color: #2E74A9
      font-weight: 500
      font-size: 16px
  .schedule-body
    font-size: 16px
    padding: 10px
    padding-left: 144px
    line-height: 1.4
    font-weight: 100
    margin-bottom: 15px
    strong
      font-weight: 500

//
