@import "bourbon/bourbon"

@import "./_slides.css.sass"
@import "./_pages.css.sass"

body
  position: relative
  background-color: #EAEAEA
  font-family: Open Sans, sans-serif

#topmenu.navbar
  .social
    float: left
    margin-left: 30px
    margin-top: 7px

  .navbar-inner
    height: 50px
    background: white
    padding-top: 8px
    .container
      .logo
        float: left
        width: 110px
        height: 41px
        background: url("../img/nreduce_logo_small.png") no-repeat
      ul.nav
        li
          a
            font-size: 15px
            font-weight: 300
            color: #555
            text-shadow: none !important


blockquote
  p
    text-align: left !important


h2.section
  font-size: 24px
  color: #000
  text-align: left
  padding-top: 8px


a.logo
  display: block
  width: 246
  height: 65px
  background: url("../img/nreduce.png") no-repeat
  text-indent: -9999px



