body
  max-width: 800px
  margin-left: auto
  margin-right: auto

  // we have no footer yet
  footer
    display: none

  #page-header
    padding-top: 10px

  &#intro
    header
      margin-bottom: 0

    #page
      padding-top: 0

    section .section-title
      margin-top: 20px

    footer
      display: none

  &#faq
    #page
      padding-top: 10px

  // add some nice box shadow effects to the signup actions
  a:hover, a.hover
    .circle-element
      box-shadow: 0 0 10px rgba(0,0,0,0.3)