//
#console
  display: none
  position: fixed
  top: 0
  left: 15px
  width: 500px
  margin: 0
  font-size: 14px
  font-style: italic
  background-color: #69697A
  text-shadow: none
  text-align: left
  padding: 3px 10px
  border-radius: 0 0 10px 10px
  z-index: 10000
  opacity: 1.0
  color: #fff


.slide-bg
  width: 100%
  height: 100%
  left: 0
  top: 0
  right: 0
  bottom: 0

#compare_slide_bg
  z-index: 0
  background-color: #F76401
  position: fixed
  opacity: 0

#signup_slide_bg
  z-index: 1
  background-color: purple
  position: fixed
  opacity: 0

