.presentation.faq
  padding-top: 20px
  a.logo
    margin-top: 0px

  div[class*="slide"]
    padding-top: 0px !important

  .slide-last
    h2
      margin-top: 20px
      margin-bottom: 20px
  .question
    margin-bottom: 30px
    h3
      text-align: left
      +linear-gradient(top, #F3F7FA, #ECF1F2)
      padding-left: 48px
      background-image: url("../img/landing/q2.png")
      background-repeat: no-repeat
      background-position: top left
      min-height: 40px
      line-height: 40px
      +box-sizing(border-box)
      +border-radius(5px)
      color: #2E74A9
      font-size: 16px
    p
      text-align: left
      font-size: 16px
      margin-top: 10px
      padding-left: 48px
      margin-bottom: 20px
      font-weight: 300