#signup-box
  +linear-gradient("top", #F4F4F4, #EAEAEA)
  +border-radius(13px)
  padding: 15px
  padding-bottom: 120px
  position: relative
  .mini-logo
    width: 272px
    height: 60px
    background: url("../img/landing/n_combinator_small.png") no-repeat
    margin: auto
    text-indent: -9999px

  .actions
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 105px
    +linear-gradient("top", #DFDFDF, #CFCFCF)
    +border-bottom-radius(13px)
    +clearfix
    .submit
      width: 190px
      height: 73px
      background: url("../img/landing/join_us_button.png") no-repeat
      float: right
      text-indent: -9999px
      margin-top: 20px
      cursor: pointer
      margin-right: 10px