.presentation .slide3
  h2
    font-size: 36px
    color: #A9A9A9
    font-weight: normal
    margin-bottom: 50px
    em
      font-style: normal
      font-weight: bold
      text-decoration: underline
      color: #2c2c2c


  .rule-box
    +clearfix
    margin-bottom: 40px

    .num1-icon, .num2-icon, .num3-icon
      width: 52px
      height: 51px
      background-repeat: no-repeat
      margin: auto
      margin-bottom: 15px

    .num1-icon
      background-image: url("../img/landing/big1.png")
    .num2-icon
      background-image: url("../img/landing/big2.png")
    .num3-icon
      background-image: url("../img/landing/big3.png")

    h3
      color: #000
      font-size: 64px
      font-weight: 800
      line-height: 1.0
      margin-bottom: 20px

    p
      font-size: 20px
      line-height: 1.5
      text-align: left
      width: 364px
      font-weight: 300
      padding-left: 150px
      background-repeat: no-repeat
      margin: auto
      &.with-ship-icon
        background-image: url("../img/landing/big_ship_icon.png")
        background-position: 0px 0px
      &.with-support-icon
        background-image: url("../img/landing/big_support_icon.png")
        background-position: 0px 0px
      &.with-share-icon
        background-image: url("../img/landing/big_share_icon.png")
        background-position: 0px 0px
