#details_slide
  text-align: left
  .scroll-content
    margin: 0 50px
    padding-top: 30px
    padding-bottom: 10px
    padding-left: 30px
    padding-right: 30px
  h2
    margin-bottom: 15px
    margin-top: 0px
  .detail
    label
      display: block
      font-size: 14px
      font-weight: 100
      color: #7E7E7E
    h3
      text-align: left
      font-size: 32px
      font-weight: normal
      color: #4F4F4F
      line-height: 1.0
      margin-bottom: 35px
      a
        text-decoration: underline
      .sep
        display: block
        font-size: 12px
        font-weight: 100
        margin-top: 8px
        margin-bottom: 2px
        text-align: center
        width: 240px

