.presentation .slide1
  h1
    font-weight: 300
    font-size: 48px
    text-align: center
    margin-bottom: 32px

  .arrow-icon
    width: 128px
    height: 128px
    display: block
    margin: auto
    background: url("../img/landing/large_down_arrow.png") no-repeat

  h2
    margin-top: 35px
    font-size: 28px
    text-align: center
    font-weight: 300
    margin-bottom: 60px
    em
      font-style: normal
      font-weight: bold
      text-decoration: underline
      color: #303030

  .icons
    margin-bottom: 60px

  .lightbulb-icon
    display: inline-block
    vertical-align: middle
    width: 62px
    height: 89px
    background: url("../img/landing/big_idea_lightbulb.png") no-repeat

  .plus-icon
    display: inline-block
    vertical-align: middle
    font-size: 48px
    font-weight: bold
    margin: 0 25px

  .ninja-icon
    display: inline-block
    vertical-align: middle
    width: 144px
    height: 102px
    background: url("../img/landing/ninja_team.png") no-repeat
