//
.slide-bg
  width: 100%
  height: 100%
  position: absolute

#bg_bubbles1
  z-index: 3
  background: url(../skrollr/demo/images/bubbles.png) repeat 0 0

#bg_bubbles2
  z-index: 2
  background-image: url(../skrollr/demo/images/bubbles2.png)

#bg_bubbles3
  z-index: 1
  background-image: url(../skrollr/demo/images/bubbles3.png)

#bg_yc
  z-index: 1
  background-color: #F76401
  opacity: 0.0
