.presentation .slide4
  p
    font-size: 28px
  .ship-icons
    text-align: center
    .ship-icon
      display: inline-block
      width: 130px
      height: 120px
      background: url("../img/landing/big_checkmark_ship_icon.png") no-repeat
      margin-top: 50px