#schedule_slide
  h2
    margin-bottom: 30px
  .scroll-content
    margin: 0 50px
    padding: 30px 30px 30px 30px
  .schedule-heading
    +clearfix
    width: 630px
    .schedule-date
      font-size: 14px
      color: #7E7E7E
      width: 135px
      border: 1px solid #B4B4B4
      padding: 7px 10px
      float: left
      +box-sizing(border-box)
    .schedule-title
      +linear-gradient(top, #F3F7FA, #ECF1F2)
      +box-sizing(border-box)
      padding: 7px 10px
      width: 432px
      float: left
      border: 1px solid #B4B4B4
      margin-left: -1px
      color: #2E74A9
      font-weight: bold
  .schedule-body
    font-size: 16px
    padding: 10px
    padding-left: 144px
    line-height: 1.4
    font-weight: 100
    margin-bottom: 10px
    strong
      font-weight: 500
