.presentation .slide2

  .ninjas
    margin-top: 60px
    margin-bottom: 60px
    margin-left: -47px
    margin-right: -48px
    .ninja
      width: 79px
      height: 74px
      display: inline-block
      background: url("../img/landing/ninja_single_black.png") no-repeat
      margin-bottom: 2px
      &.red
        background: url("../img/landing/ninja_single_red.png") no-repeat
