#signup_slide
  .scroll-content
    padding-top: 1px
    padding-bottom: 0px
    p
      font-size: 36px
      margin: 60px 0
      line-height: 1.5


  #signup-box
    +linear-gradient("top", #F4F4F4, #EAEAEA)
    +border-radius(0 0 13px 13px)

    padding: 30px 15px
    padding-bottom: 120px
    position: relative
    +clearfix
    .mini-logo
      width: 272px
      height: 60px
      background: url("../img/landing/n_combinator_small.png") no-repeat
      margin: auto
      text-indent: -9999px
      margin-bottom: 35px

    .fields
      float: left
      width: 352px
      label.fflabel
        color: #787878
        font-size: 18px
      input
        font-size: 22px
        padding: 22px 10px
        border: 4px solid #E4E4E4
        font-weight: 300
        +border-radius(4px)
        width: 322px
        // +box-sizing(border-box)
        -webkit-box-sizing: border-box
        -moz-box-sizing: content-box
        -ms-box-sizing: border-box
        box-sizing: border-box
        &.hint
          color: #aaa
    .pick
      +clearfix
      width: 338px
      float: left
      h3
        font-size: 24px
        color: #969696
        margin-bottom: 10px
      ul, li
        list-style: none
        margin: 0
        padding: 0
      li
        float: left
        width: 33.3%
        text-align: center
        margin-bottom: 30px
        label
          height: 74px
          background: no-repeat
          background-position: top center
          padding-top: 85px
          font-weight: bold
          font-size: 18px
          color: #787878
          cursor: pointer
          +box-sizing(border-box)
        .startup-type
          background-image: url("../img/landing/startup_button_off.png")
          &.on
            background-image: url("../img/landing/startup_button_on.png")
        .mentor-type
          background-image: url("../img/landing/mentor_button_off.png")
          &.on
            background-image: url("../img/landing/mentor_button_on.png")
        .spectator-type
          background-image: url("../img/landing/spectator_button_off.png")
          &.on
            background-image: url("../img/landing/spectator_button_on.png")


    .actions
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 105px
      +linear-gradient("top", #DFDFDF, #CFCFCF)
      +border-bottom-radius(13px)
      +clearfix

      .submit
        width: 190px
        height: 73px
        background: url("../img/landing/join_us_button.png") no-repeat
        float: right
        text-indent: -9999px
        margin-top: 20px
        cursor: pointer
        margin-right: 10px

      .success-msg
        display: none
        float: left
        padding-top: 22px
        padding-left: 25px
        font-size: 20px
        max-width: 350px
        line-height: 1.5
        font-weight: bold
        color: #4EABEF